<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Accessing and destruction of events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Accessing and destruction of events</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event.html">libinput_event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base event type.  <a href="structlibinput__event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event notifying the caller of a device being added or removed.  <a href="structlibinput__event__device__notify.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1df956c16e26cbbd911e553ec081022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput_event_destroy</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga1df956c16e26cbbd911e553ec081022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the event, freeing all associated resources.  <a href="#ga1df956c16e26cbbd911e553ec081022a">More...</a><br /></td></tr>
<tr class="separator:ga1df956c16e26cbbd911e553ec081022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430a3a7369afd6c5ff722179327df79a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput_event_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga430a3a7369afd6c5ff722179327df79a">libinput_event_get_type</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga430a3a7369afd6c5ff722179327df79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the event.  <a href="#ga430a3a7369afd6c5ff722179327df79a">More...</a><br /></td></tr>
<tr class="separator:ga430a3a7369afd6c5ff722179327df79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28557ae0295f61c45f9b6e4ff7f86632"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput.html">libinput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga28557ae0295f61c45f9b6e4ff7f86632">libinput_event_get_context</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga28557ae0295f61c45f9b6e4ff7f86632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the libinput context from the event.  <a href="#ga28557ae0295f61c45f9b6e4ff7f86632">More...</a><br /></td></tr>
<tr class="separator:ga28557ae0295f61c45f9b6e4ff7f86632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a49a089181960f7536344f7637ea777"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga8a49a089181960f7536344f7637ea777">libinput_event_get_device</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga8a49a089181960f7536344f7637ea777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the device associated with this event.  <a href="#ga8a49a089181960f7536344f7637ea777">More...</a><br /></td></tr>
<tr class="separator:ga8a49a089181960f7536344f7637ea777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52acdc3afcf75efeb8153f50eef20615"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga52acdc3afcf75efeb8153f50eef20615">libinput_event_get_pointer_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga52acdc3afcf75efeb8153f50eef20615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer event that is this input event.  <a href="#ga52acdc3afcf75efeb8153f50eef20615">More...</a><br /></td></tr>
<tr class="separator:ga52acdc3afcf75efeb8153f50eef20615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8378f8fdd01e8afbcea8ddbb5411570d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga8378f8fdd01e8afbcea8ddbb5411570d">libinput_event_get_keyboard_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga8378f8fdd01e8afbcea8ddbb5411570d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the keyboard event that is this input event.  <a href="#ga8378f8fdd01e8afbcea8ddbb5411570d">More...</a><br /></td></tr>
<tr class="separator:ga8378f8fdd01e8afbcea8ddbb5411570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cba8252024bdcc341499bedd3d0be7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gad2cba8252024bdcc341499bedd3d0be7">libinput_event_get_touch_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gad2cba8252024bdcc341499bedd3d0be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the touch event that is this input event.  <a href="#gad2cba8252024bdcc341499bedd3d0be7">More...</a><br /></td></tr>
<tr class="separator:gad2cba8252024bdcc341499bedd3d0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae173f30b70c265036bbdc9557f3115c4"><td class="memItemLeft" align="right" valign="top">struct libinput_event_gesture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gae173f30b70c265036bbdc9557f3115c4">libinput_event_get_gesture_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gae173f30b70c265036bbdc9557f3115c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the gesture event that is this input event.  <a href="#gae173f30b70c265036bbdc9557f3115c4">More...</a><br /></td></tr>
<tr class="separator:gae173f30b70c265036bbdc9557f3115c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd7d9f1c3210f394faa60928f3c187f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__tablet__tool.html">libinput_event_tablet_tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gadfd7d9f1c3210f394faa60928f3c187f">libinput_event_get_tablet_tool_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gadfd7d9f1c3210f394faa60928f3c187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tablet tool event that is this input event.  <a href="#gadfd7d9f1c3210f394faa60928f3c187f">More...</a><br /></td></tr>
<tr class="separator:gadfd7d9f1c3210f394faa60928f3c187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbc1391a3397d57d37ae3e2f8175abc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga2bbc1391a3397d57d37ae3e2f8175abc">libinput_event_get_device_notify_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga2bbc1391a3397d57d37ae3e2f8175abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the device event that is this input event.  <a href="#ga2bbc1391a3397d57d37ae3e2f8175abc">More...</a><br /></td></tr>
<tr class="separator:ga2bbc1391a3397d57d37ae3e2f8175abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d329b7685c3a994718cec3845db1a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga19d329b7685c3a994718cec3845db1a0">libinput_event_device_notify_get_base_event</a> (struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *event)</td></tr>
<tr class="separator:ga19d329b7685c3a994718cec3845db1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1df956c16e26cbbd911e553ec081022a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libinput_event_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the event, freeing all associated resources. </p>
<p>Resources obtained from this event must be considered invalid after this call.</p>
<dl class="section warning"><dt>Warning</dt><dd>Unlike other structs events are considered transient and <b>not</b> refcounted. Calling <a class="el" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a" title="Destroy the event, freeing all associated resources. ">libinput_event_destroy()</a> <b>will</b> destroy the event.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An event retrieved by <a class="el" href="group__base.html#gacead6670eaecf7c807659e2b6c725630" title="Retrieve the next event from libinput&#39;s internal event queue. ">libinput_get_event()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga19d329b7685c3a994718cec3845db1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_device_notify_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type. ">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga28557ae0295f61c45f9b6e4ff7f86632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput.html">libinput</a>* libinput_event_get_context </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the libinput context from the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The libinput context for this event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a49a089181960f7536344f7637ea777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__device.html">libinput_device</a>* libinput_event_get_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the device associated with this event. </p>
<p>For device added/removed events this is the device added or removed. For all other device events, this is the device that generated the event.</p>
<p>This device is not refcounted and its lifetime is that of the event. Use <a class="el" href="group__device.html#ga3335d55a50f0c2fb0c5f496a3105d467" title="Increase the refcount of the input device. ">libinput_device_ref()</a> before using the device outside of this scope.</p>
<dl class="section return"><dt>Returns</dt><dd>The device associated with this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bbc1391a3397d57d37ae3e2f8175abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a>* libinput_event_get_device_notify_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the device event that is this input event. </p>
<p>If the event type does not match the device event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event.html#ga19d329b7685c3a994718cec3845db1a0">libinput_event_device_notify_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A device event, or NULL for other events </dd></dl>

</div>
</div>
<a class="anchor" id="gae173f30b70c265036bbdc9557f3115c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libinput_event_gesture* libinput_event_get_gesture_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the gesture event that is this input event. </p>
<p>If the event type does not match the gesture event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__gesture.html#gab46fd1f8b4d5e12bc4d365e3599dfc94">libinput_event_gesture_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A gesture event, or NULL for other events </dd></dl>

</div>
</div>
<a class="anchor" id="ga8378f8fdd01e8afbcea8ddbb5411570d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a>* libinput_event_get_keyboard_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the keyboard event that is this input event. </p>
<p>If the event type does not match the keyboard event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__keyboard.html#gae5a3b7e12e7e8b213b3da92a13adb88d">libinput_event_keyboard_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A keyboard event, or NULL for other events </dd></dl>

</div>
</div>
<a class="anchor" id="ga52acdc3afcf75efeb8153f50eef20615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a>* libinput_event_get_pointer_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pointer event that is this input event. </p>
<p>If the event type does not match the pointer event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__pointer.html#ga4d4f75669001c323dcdc3cc9aec1574a">libinput_event_pointer_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer event, or NULL for other events </dd></dl>

</div>
</div>
<a class="anchor" id="gadfd7d9f1c3210f394faa60928f3c187f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__tablet__tool.html">libinput_event_tablet_tool</a>* libinput_event_get_tablet_tool_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tablet tool event that is this input event. </p>
<p>If the event type does not match the tablet tool event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__tablet.html#ga90299b56480264cf775c871e52526bb9">libinput_event_tablet_tool_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A tablet tool event, or NULL for other events </dd></dl>

</div>
</div>
<a class="anchor" id="gad2cba8252024bdcc341499bedd3d0be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a>* libinput_event_get_touch_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the touch event that is this input event. </p>
<p>If the event type does not match the touch event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__touch.html#gacb2cd144a719c9873cd4621db278e92c">libinput_event_touch_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A touch event, or NULL for other events </dd></dl>

</div>
</div>
<a class="anchor" id="ga430a3a7369afd6c5ff722179327df79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput_event_type</a> libinput_event_get_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An event retrieved by <a class="el" href="group__base.html#gacead6670eaecf7c807659e2b6c725630" title="Retrieve the next event from libinput&#39;s internal event queue. ">libinput_get_event()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 07:38:21 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
