<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.14"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Touchpad pressure-based touch detection</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.11.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touchpad pressure-based touch detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
</p>
<p>libinput uses the touchpad pressure values and/or touch size values to detect wether a finger has been placed on the touchpad.</p>
<p>This is <a class="el" href="touchpad_pressure.html#kernel_pressure_information">Information provided by the kernel</a> and combines with a libinput-specific hardware database to adjust the thresholds on a per-device basis. libinput uses these thresholds primarily to filter out accidental light touches but the information is also used for some <a class="el" href="palm_detection.html">Palm detection</a>.</p>
<p>Pressure and touch size thresholds are <b>not</b> directly configurable by the user. Instead, libinput provides these thresholds for each device where necessary. See <a class="el" href="touchpad_pressure.html#touchpad_pressure_hwdb">Debugging touchpad pressure ranges</a> for instructions on how to adjust the pressure ranges and <a class="el" href="touchpad_pressure.html#touchpad_touch_size_hwdb">Debugging touch size ranges</a> for instructions on how to adjust the touch size ranges.</p>
<h1><a class="anchor" id="kernel_pressure_information"></a>
Information provided by the kernel</h1>
<p>The kernel sends multiple values to inform userspace about a finger touching the touchpad. The most basic is the <code>EV_KEY/BTN_TOUCH</code> boolean event that simply announces physical contact with the touchpad. The decision when this event is sent is usually made by the kernel driver and may depend on device-specific thresholds. These thresholds are transparent to userspace and cannot be modified. On touchpads where pressure or touch size is not available, libinput uses <code>BTN_TOUCH</code> to determine when a finger is logically down.</p>
<p>Many contemporary touchpad devices provide an absolute pressure axis in addition to <code>BTN_TOUCH</code>. This pressure generally increases as the pressure increases, however few touchpads are capable of detecting true pressure. The pressure value is usually related to the covered area - as the pressure increases a finger flattens and thus covers a larger area. The range provided by the kernel is not mapped to a specific physical range and often requires adjustment. Pressure is sent by the <code>ABS_PRESSURE</code> axis for single-touch touchpads or <code>ABS_MT_PRESSURE</code> on multi-touch capable touchpads. Some devices can detect multiple fingers but only provide <code>ABS_PRESSURE</code>.</p>
<p>Some devices provide additional touch size information through the <code>ABS_MT_TOUCH_MAJOR/ABS_MT_TOUCH_MINOR</code> axes and/or the <code>ABS_MT_WIDTH_MAJOR/ABS_MT_WIDTH_MINOR</code> axes. These axes specifcy the size of the touch ellipse. While the kernel documentation specifies how these axes are supposed to be mapped, few devices forward reliable information. libinput uses these values together with a device-specific hwdb entry. In other words, touch size detection does not work unless a hwdb entry is present for the device.</p>
<h1><a class="anchor" id="touchpad_pressure_hwdb"></a>
Debugging touchpad pressure ranges</h1>
<p>This section describes how to determine the touchpad pressure ranges required for a touchpad device and how to add the required hwdb entry locally. Note that the hwdb entry is <b>not public API</b> and <b>may change at any time</b>. Users are advised to <a class="el" href="reporting_bugs.html">report a bug</a> with the updated pressure ranges when testing has completed.</p>
<p>Use the <code>libinput measure touchpad-pressure</code> tool provided by libinput. This tool will search for your touchpad device and print some pressure statistics, including whether a touch is/was considered logically down.</p>
<dl class="section note"><dt>Note</dt><dd>This tool will only work on touchpads with pressure.</dd></dl>
<p>Example output of the tool is below:</p>
<pre>
$ sudo libinput measure touchpad-pressure
Ready for recording data.
Pressure range used: 8:10
Palm pressure range used: 65535
Place a single finger on the touchpad to measure pressure values.
Ctrl+C to exit
&#160;
Sequence 1190 pressure: min:  39 max:  48 avg:  43 median:  44 tags: down
Sequence 1191 pressure: min:  49 max:  65 avg:  62 median:  64 tags: down
Sequence 1192 pressure: min:  40 max:  78 avg:  64 median:  66 tags: down
Sequence 1193 pressure: min:  36 max:  83 avg:  70 median:  73 tags: down
Sequence 1194 pressure: min:  43 max:  76 avg:  72 median:  74 tags: down
Touchpad pressure:  47 min:  47 max:  86 tags: down
</pre><p>The example output shows five completed touch sequences and one ongoing one. For each, the respective minimum and maximum pressure values are printed as well as some statistics. The <code>tags</code> show that sequence was considered logically down at some point. This is an interactive tool and its output may change frequently. Refer to the <em>libinput-measure-touchpad-pressure(1)</em> man page for more details.</p>
<p>By default, this tool uses the udev hwdb entries for the pressure range. To narrow down on the best values for your device, specify the 'logically down' and 'logically up' pressure thresholds with the `<code>--touch-thresholds</code> argument: </p><pre>
$ sudo libinput measure touchpad-pressure --touch-thresholds=10:8 --palm-threshold=20
</pre><p>Interact with the touchpad and check if the output of this tool matches your expectations.</p>
<dl class="section note"><dt>Note</dt><dd><b>This is an interactive process. You will need to re-run the tool with varying thresholds until you find the right range for your touchpad. Attaching output logs to a bug will not help, only you with access to the hardware can figure out the correct ranges.</b></dd></dl>
<p>Once the thresholds are decided on (e.g. 10 and 8), they can be enabled with the following hwdb file:</p>
<pre>
$&gt; cat /etc/udev/hwdb.d/99-touchpad-pressure.hwdb
libinput:name:*SynPS/2 Synaptics TouchPad:dmi:*svnHewlett-Packard:*pnHPCompaq6910p*
 LIBINPUT_ATTR_PRESSURE_RANGE=10:8
</pre><p>The first line is the match line and should be adjusted for the device name (see evemu-record's output) and for the local system, based on the information in <code>/sys/class/dmi/id/modalias</code>. The modalias should be shortened to the specific system's information, usually system vendor (svn) and product name (pn).</p>
<p>Once in place, you need to run the following to commands, adjusted for your device's event node (see <a class="el" href="faq.html#faq_hwdb_changes">How to apply hwdb changes</a>): </p><pre>
    sudo udevadm hwdb --update
    sudo udevadm test /sys/class/input/eventX
</pre><p>If the pressure range property shows up correctly, restart X or the Wayland compositor and libinput should now use the correct pressure thresholds. The <a class="el" href="tools.html">Helper tools</a> can be used to verify the correct functionality first without the need for a restart.</p>
<p>Once the pressure ranges are deemed correct, <a class="el" href="reporting_bugs.html">report a bug</a> to get the pressure ranges into the repository.</p>
<h1><a class="anchor" id="touchpad_touch_size_hwdb"></a>
Debugging touch size ranges</h1>
<p>This section describes how to determine the touchpad touch size ranges required for a touchpad device and how to add the required hwdb entry locally. Note that the hwdb entry is <b>not public API</b> and <b>may change at any time</b>. Users are advised to <a class="el" href="reporting_bugs.html">report a bug</a> with the updated pressure ranges when testing has completed.</p>
<p>Use the <code>libinput measure touch-size</code> tool provided by libinput. This tool will search for your touchpad device and print some touch size statistics, including whether a touch is/was considered logically down.</p>
<dl class="section note"><dt>Note</dt><dd>This tool will only work on touchpads with the <code>ABS_MT_MAJOR</code> axis.</dd></dl>
<p>Example output of the tool is below:</p>
<pre>
$ sudo libinput measure touch-size --touch-thresholds 10:8 --palm-threshold 14
Using ELAN Touchscreen: /dev/input/event5
&#160;
Ready for recording data.
Touch sizes used: 10:8
Palm size used: 14
Place a single finger on the device to measure touch size.
Ctrl+C to exit
&#160;
Sequence: major: [  9.. 11] minor: [  7..  9]
Sequence: major: [  9.. 10] minor: [  7..  7]
Sequence: major: [  9.. 14] minor: [  6..  9]  down
Sequence: major: [ 11.. 11] minor: [  9..  9]  down
Sequence: major: [  4.. 33] minor: [  1..  5]  down palm
</pre><p>The example output shows five completed touch sequences. For each, the respective minimum and maximum pressure values are printed as well as some statistics. The <code>down</code> and <code>palm</code> tags show that sequence was considered logically down or a palm at some point. This is an interactive tool and its output may change frequently. Refer to the <em>libinput-measure-touch-size(1)</em> man page for more details.</p>
<p>By default, this tool uses the udev hwdb entries for the touch size range. To narrow down on the best values for your device, specify the 'logically down' and 'logically up' pressure thresholds with the `<code>--touch-thresholds</code> arguments as in the example above.</p>
<p>Interact with the touchpad and check if the output of this tool matches your expectations.</p>
<dl class="section note"><dt>Note</dt><dd><b>This is an interactive process. You will need to re-run the tool with varying thresholds until you find the right range for your touchpad. Attaching output logs to a bug will not help, only you with access to the hardware can figure out the correct ranges.</b></dd></dl>
<p>Once the thresholds are decided on (e.g. 10 and 8), they can be enabled with the following hwdb file:</p>
<pre>
$&gt; cat /etc/udev/hwdb.d/99-touchpad-pressure.hwdb
libinput:name:*SynPS/2 Synaptics TouchPad:dmi:*svnHewlett-Packard:*pnHPCompaq6910p*
 LIBINPUT_ATTR_TOUCH_SIZE_RANGE=10:8
</pre><p>The first line is the match line and should be adjusted for the device name (see evemu-record's output) and for the local system, based on the information in <code>/sys/class/dmi/id/modalias</code>. The modalias should be shortened to the specific system's information, usually system vendor (svn) and product name (pn).</p>
<p>Once in place, you need to run the following to commands, adjusted for your device's event node (see <a class="el" href="faq.html#faq_hwdb_changes">How to apply hwdb changes</a>): </p><pre>
    sudo udevadm hwdb --update
    sudo udevadm test /sys/class/input/eventX
</pre><p>If the touch size range property shows up correctly, restart X or the Wayland compositor and libinput should now use the correct thresholds. The <a class="el" href="tools.html">Helper tools</a> can be used to verify the correct functionality first without the need for a restart.</p>
<p>Once the touch size ranges are deemed correct, <a class="el" href="reporting_bugs.html">report a</a>bug" to get the thresholds into the repository. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
