<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.11.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libinput </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput is a library that provides a full input stack for display servers and other applications that need to handle input devices provided by the kernel.</p>
<p>libinput provides device detection, event handling and abstraction so minimize the amount of custom input code the user of libinput need to provide the common set of functionality that users expect. Input event processing includes scaling touch coordinates, generating relative pointer events from touchpads, pointer acceleration, etc.</p>
<h2>Architecture </h2>
<p>libinput is not used directly by applications. Think of it more as a device driver than an application library. It is used by the xf86-input-libinput X.Org driver or Wayland compositors. The typical software stack for a system running Wayland is:</p>
<p><div class="dotgraph">
<img src="dot_libinput-stack-wayland.png" alt="dot_libinput-stack-wayland.png" border="0" usemap="#dot_libinput-stack-wayland.map"/>
<map name="dot_libinput-stack-wayland.map" id="dot_libinput-stack-wayland.map"></map>
</div>
</p>
<p>The Wayland compositor may be Weston, mutter, KWin, etc. Note that Wayland encourages the use of toolkits, so the Wayland client (your application) does not usually talk directly to the compositor but rather employs a toolkit (e.g. GTK) to do so. The Wayland client does not know whether libinput is in use.</p>
<p>The simplified software stack for a system running X.Org is:</p>
<p><div class="dotgraph">
<img src="dot_libinput-stack-xorg.png" alt="dot_libinput-stack-xorg.png" border="0" usemap="#dot_libinput-stack-xorg.map"/>
<map name="dot_libinput-stack-xorg.map" id="dot_libinput-stack-xorg.map"></map>
</div>
</p>
<p>libinput is not employed directly by the X server but by the xf86-input-libinput driver instead. That driver is loaded by the server on demand, depending on the xorg.conf.d configuration snippets. The X client does not know whether libinput is in use.</p>
<h2>Source code </h2>
<p>The source code of libinput can be found at: <a href="http://cgit.freedesktop.org/wayland/libinput">http://cgit.freedesktop.org/wayland/libinput</a></p>
<p>For a list of current and past releases visit: <a href="http://www.freedesktop.org/wiki/Software/libinput/">http://www.freedesktop.org/wiki/Software/libinput/</a></p>
<p>Build instructions: <a href="http://wayland.freedesktop.org/libinput/doc/latest/building_libinput.html">http://wayland.freedesktop.org/libinput/doc/latest/building_libinput.html</a></p>
<h2>Reporting Bugs </h2>
<p>Bugs can be filed in the libinput component of Wayland: <a href="https://bugs.freedesktop.org/enter_bug.cgi?product=Wayland&component=libinput">https://bugs.freedesktop.org/enter_bug.cgi?product=Wayland&amp;component=libinput</a></p>
<p>Where possible, please provide the <code>libinput record</code> output of the input device and/or the event sequence in question.</p>
<p>See <a class="el" href="reporting_bugs.html">Reporting bugs</a> for more info.</p>
<h2>Documentation </h2>
<ul>
<li>Developer API documentation: <a href="http://wayland.freedesktop.org/libinput/doc/latest/modules.html">http://wayland.freedesktop.org/libinput/doc/latest/modules.html</a></li>
<li>High-level documentation about libinput's features: <a href="http://wayland.freedesktop.org/libinput/doc/latest/pages.html">http://wayland.freedesktop.org/libinput/doc/latest/pages.html</a></li>
<li>Build instructions: <a href="http://wayland.freedesktop.org/libinput/doc/latest/building_libinput.html">http://wayland.freedesktop.org/libinput/doc/latest/building_libinput.html</a></li>
<li>Documentation for previous versions of libinput: <a href="https://wayland.freedesktop.org/libinput/doc/">https://wayland.freedesktop.org/libinput/doc/</a></li>
</ul>
<p>Examples of how to use libinput are the debugging tools in the libinput repository. Developers are encouraged to look at those tools for a real-world (yet simple) example on how to use libinput.</p>
<ul>
<li>A commandline debugging tool: <a href="https://cgit.freedesktop.org/wayland/libinput/tree/tools/libinput-debug-events.c">https://cgit.freedesktop.org/wayland/libinput/tree/tools/libinput-debug-events.c</a></li>
<li>A GTK application that draws cursor/touch/tablet positions: <a href="https://cgit.freedesktop.org/wayland/libinput/tree/tools/libinput-debug-gui.c">https://cgit.freedesktop.org/wayland/libinput/tree/tools/libinput-debug-gui.c</a></li>
</ul>
<h2>License </h2>
<p>libinput is licensed under the MIT license.</p>
<blockquote class="doxtable">
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: [...] </p>
</blockquote>
<p>See the <a href="http://cgit.freedesktop.org/wayland/libinput/tree/COPYING">COPYING</a> file for the full license information. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
