<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Disabling and enabling devices</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.902</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Disabling and enabling devices</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga56c9886b0161ecdb9b351d8dedc212e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-sendevents.html#ga56c9886b0161ecdb9b351d8dedc212e4">libinput_config_send_events_mode</a> { <a class="el" href="group__config-sendevents.html#gga56c9886b0161ecdb9b351d8dedc212e4aadc80683fe80670f2cdab0234011302d">LIBINPUT_CONFIG_SEND_EVENTS_ENABLED</a>, 
<a class="el" href="group__config-sendevents.html#gga56c9886b0161ecdb9b351d8dedc212e4ab9561f6f22974f70fd31aae25a86526f">LIBINPUT_CONFIG_SEND_EVENTS_DISABLED</a>, 
<a class="el" href="group__config-sendevents.html#gga56c9886b0161ecdb9b351d8dedc212e4acf20fe4b46ccd5b1b1c4721f630e4f64">LIBINPUT_CONFIG_SEND_EVENTS_DISABLED_ON_EXTERNAL_MOUSE</a>
 }<tr class="memdesc:ga56c9886b0161ecdb9b351d8dedc212e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The send-event mode of a device defines when a device may generate events and pass those events to the caller.  <a href="group__config-sendevents.html#ga56c9886b0161ecdb9b351d8dedc212e4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga56c9886b0161ecdb9b351d8dedc212e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa03e5c609b0b199402048fcd2cf85b24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-sendevents.html#gaa03e5c609b0b199402048fcd2cf85b24">libinput_device_config_send_events_get_modes</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gaa03e5c609b0b199402048fcd2cf85b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the possible send-event modes for this device.  <a href="#gaa03e5c609b0b199402048fcd2cf85b24">More...</a><br /></td></tr>
<tr class="separator:gaa03e5c609b0b199402048fcd2cf85b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc79635146b888ddaf1cb35363b22ce"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-sendevents.html#gaacc79635146b888ddaf1cb35363b22ce">libinput_device_config_send_events_set_mode</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, uint32_t mode)</td></tr>
<tr class="memdesc:gaacc79635146b888ddaf1cb35363b22ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the send-event mode for this device.  <a href="#gaacc79635146b888ddaf1cb35363b22ce">More...</a><br /></td></tr>
<tr class="separator:gaacc79635146b888ddaf1cb35363b22ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae945f2120764570f0b7c48b69a035543"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-sendevents.html#gae945f2120764570f0b7c48b69a035543">libinput_device_config_send_events_get_mode</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gae945f2120764570f0b7c48b69a035543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the send-event mode for this device.  <a href="#gae945f2120764570f0b7c48b69a035543">More...</a><br /></td></tr>
<tr class="separator:gae945f2120764570f0b7c48b69a035543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef671857791fcc889f609f6db96f2fe6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-sendevents.html#gaef671857791fcc889f609f6db96f2fe6">libinput_device_config_send_events_get_default_mode</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gaef671857791fcc889f609f6db96f2fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default send-event mode for this device.  <a href="#gaef671857791fcc889f609f6db96f2fe6">More...</a><br /></td></tr>
<tr class="separator:gaef671857791fcc889f609f6db96f2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga56c9886b0161ecdb9b351d8dedc212e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config-sendevents.html#ga56c9886b0161ecdb9b351d8dedc212e4">libinput_config_send_events_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The send-event mode of a device defines when a device may generate events and pass those events to the caller. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga56c9886b0161ecdb9b351d8dedc212e4aadc80683fe80670f2cdab0234011302d"></a>LIBINPUT_CONFIG_SEND_EVENTS_ENABLED&#160;</td><td class="fielddoc">
<p>Send events from this device normally. </p>
<p>This is a placeholder mode only, any device detected by libinput can be enabled. Do not test for this value as bitmask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga56c9886b0161ecdb9b351d8dedc212e4ab9561f6f22974f70fd31aae25a86526f"></a>LIBINPUT_CONFIG_SEND_EVENTS_DISABLED&#160;</td><td class="fielddoc">
<p>Do not send events through this device. </p>
<p>Depending on the device, this may close all file descriptors on the device or it may leave the file descriptors open and route events through a different device.</p>
<p>If this bit field is set, other disable modes may be ignored. For example, if both <a class="el" href="group__config-sendevents.html#gga56c9886b0161ecdb9b351d8dedc212e4ab9561f6f22974f70fd31aae25a86526f">LIBINPUT_CONFIG_SEND_EVENTS_DISABLED</a> and <a class="el" href="group__config-sendevents.html#gga56c9886b0161ecdb9b351d8dedc212e4acf20fe4b46ccd5b1b1c4721f630e4f64">LIBINPUT_CONFIG_SEND_EVENTS_DISABLED_ON_EXTERNAL_MOUSE</a> are set, the device remains disabled when all external pointer devices are unplugged. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga56c9886b0161ecdb9b351d8dedc212e4acf20fe4b46ccd5b1b1c4721f630e4f64"></a>LIBINPUT_CONFIG_SEND_EVENTS_DISABLED_ON_EXTERNAL_MOUSE&#160;</td><td class="fielddoc">
<p>If an external pointer device is plugged in, do not send events from this device. </p>
<p>This option may be available on built-in touchpads. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaef671857791fcc889f609f6db96f2fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_device_config_send_events_get_default_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default send-event mode for this device. </p>
<p>The mode defines when the device processes and sends events to the caller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bitmask of the send-event mode for this device.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-sendevents.html#gaa03e5c609b0b199402048fcd2cf85b24" title="Return the possible send-event modes for this device. ">libinput_device_config_send_events_get_modes</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gaacc79635146b888ddaf1cb35363b22ce" title="Set the send-event mode for this device. ">libinput_device_config_send_events_set_mode</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gae945f2120764570f0b7c48b69a035543" title="Get the send-event mode for this device. ">libinput_device_config_send_events_get_mode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae945f2120764570f0b7c48b69a035543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_device_config_send_events_get_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the send-event mode for this device. </p>
<p>The mode defines when the device processes and sends events to the caller.</p>
<p>If a caller enables the bits for multiple modes, some of which are subsets of another mode libinput may drop the bits that are subsets. In other words, don't expect <a class="el" href="group__config-sendevents.html#gae945f2120764570f0b7c48b69a035543" title="Get the send-event mode for this device. ">libinput_device_config_send_events_get_mode()</a> to always return exactly the same bitmask as passed into <a class="el" href="group__config-sendevents.html#gaacc79635146b888ddaf1cb35363b22ce" title="Set the send-event mode for this device. ">libinput_device_config_send_events_set_mode()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current bitmask of the send-event mode for this device.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-sendevents.html#gaa03e5c609b0b199402048fcd2cf85b24" title="Return the possible send-event modes for this device. ">libinput_device_config_send_events_get_modes</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gaacc79635146b888ddaf1cb35363b22ce" title="Set the send-event mode for this device. ">libinput_device_config_send_events_set_mode</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gaef671857791fcc889f609f6db96f2fe6" title="Get the default send-event mode for this device. ">libinput_device_config_send_events_get_default_mode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa03e5c609b0b199402048fcd2cf85b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_device_config_send_events_get_modes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the possible send-event modes for this device. </p>
<p>These modes define when a device may process and send events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bitmask of possible modes.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-sendevents.html#gaacc79635146b888ddaf1cb35363b22ce" title="Set the send-event mode for this device. ">libinput_device_config_send_events_set_mode</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gae945f2120764570f0b7c48b69a035543" title="Get the send-event mode for this device. ">libinput_device_config_send_events_get_mode</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gaef671857791fcc889f609f6db96f2fe6" title="Get the default send-event mode for this device. ">libinput_device_config_send_events_get_default_mode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaacc79635146b888ddaf1cb35363b22ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a> libinput_device_config_send_events_set_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the send-event mode for this device. </p>
<p>The mode defines when the device processes and sends events to the caller.</p>
<p>The selected mode may not take effect immediately. Events already received and processed from this device are unaffected and will be passed to the caller on the next call to <a class="el" href="group__base.html#gacead6670eaecf7c807659e2b6c725630" title="Retrieve the next event from libinput&#39;s internal event queue. ">libinput_get_event()</a>.</p>
<p>If the mode is a bitmask of <a class="el" href="group__config-sendevents.html#ga56c9886b0161ecdb9b351d8dedc212e4">libinput_config_send_events_mode</a>, the device may wait for or generate events until it is in a neutral state. For example, this may include waiting for or generating button release events.</p>
<p>If the device is already suspended, this function does nothing and returns success. Changing the send-event mode on a device that has been removed is permitted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">mode</td><td>A bitmask of send-events modes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A config status code.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-sendevents.html#gaa03e5c609b0b199402048fcd2cf85b24" title="Return the possible send-event modes for this device. ">libinput_device_config_send_events_get_modes</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gae945f2120764570f0b7c48b69a035543" title="Get the send-event mode for this device. ">libinput_device_config_send_events_get_mode</a> </dd>
<dd>
<a class="el" href="group__config-sendevents.html#gaef671857791fcc889f609f6db96f2fe6" title="Get the default send-event mode for this device. ">libinput_device_config_send_events_get_default_mode</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 3 2016 08:49:45 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
